<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rreth Nesh, Sarandë, Shqipëri</title>
    <meta name="description" content="Në restorantin e hotelit mund të shijoni një shumëllojshmëri gatimesh tradicionale shqiptare dhe mesdhetare. Mysafirët mund të gjejnë disa bare dhe klube nate buzë plazhit, dhe pranë pronës është një dyqan ushqimor.">
    <meta name="keywords" content="Rreth Nesh, Sarandë, Shqipëri, Hotel në Sarandë, Hotel Relaksues, Pamje nga Deti, Dhoma Familjare, Parkim Falas, WiFi pa pagesë, Dhoma Jo Duhanpirëse, Bar, Restorant">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amarante&family=Playfair+Display:wght@400;500;600;700;800;900&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container mt-2">
                <a href="#" class="navbar-brand">
                    <img src="assets/logo.png" alt="logo" width="50" height="50"">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav" aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
               <div class="collapse navbar-collapse" id="collapseNav">
                <ul class="navbar-nav nav-underline mx-auto">
                    <li class="nav-item">
                        <a href="index-sq.html" class="nav-link">Kreu</a>
                    </li>
                    <li class="nav-item">
                        <a href="about-sq.html" class="nav-link active">Rreth Nesh</a>
                    </li>
                    <li class="nav-item">
                        <a href="rooms-sq.html" class="nav-link">Dhomat Tona</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery-sq.html" class="nav-link">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact-sq.html" class="nav-link">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a href="about-sq.html" class="nav-link"><img src="assets/albania.png" width="18" height="18" alt="albanian flag"></a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link""><img src="assets/united-states-of-america.png" width="18" height="18" alt="USA flag"></a>
                    </li>
                </ul>
               </div>
               <a href="https://panel.bookerspro.com/booking2.php?propid=190477" class="btn">REZERVO TANI</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="about-bg"></div>
            <div class="container">
                <section class="about-section d-flex flex-column flex-md-row justify-content-md-between align-items-center mx-auto pb-5">
                    <div class="img-container mt-5">
                        <img class="img-fluid" src="assets/img-4.jpg" alt="">
                    </div>
                    <div class="text-end text-light about-section-text">
                        <h2 class="h4 py-4">RETH NESH</h2>
                        <p>
                            Në restorantin e hotelit mund të shijoni një shumëllojshmëri gatimesh tradicionale shqiptare dhe mesdhetare. Mysafirët mund të gjejnë disa bare dhe klube nate buzë plazhit, dhe pranë pronës është një dyqan ushqimor.
                        </p>
                        <p>
                            Një agjenci turistike partnere mund të organizojë shërbime me qira të makinave dhe skive jet për mysafirët e Hotel Vola.
                        </p>
                        <p>
                            Qendra e Sarandës është rreth 1.5 km larg. Aty mund të gjeni stacionin e autobusëve me linja të ndryshme të brendshme dhe portin e trageteve me lidhje me ishullin e Korfuzit dhe aeroportin e tij ndërkombëtar.
                        </p>
                        <p>
                            Vendi arkeologjik i Butrintit i mbrojtur nga UNESCO ndodhet në një distancë prej 19 km.
                        </p>
                        <a href="https://panel.bookerspro.com/booking2.php?propid=190477" class="btn link-btn mt-2">REZERVO TANI</a>
                    </div>
                </section>
        </div>

        <div style="background-color: #F2FBFB;">
            <div class="container pt-3">
                <section class="row row-gap-3 offers d-flex justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <h2 class="h2">CFARË NE <br> OFROJMË</h2>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-items-center">
                        <i class="fa-solid fa-globe"></i>
                        <span>Të Përgjithshmë <br> Ajer te kondicionuar, Dysheme me pllaka/mermer, Dhoma familjare, Dhoma jo duhanpirëse</span>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-items-center">
                        <i class="fa-solid fa-gears"></i>
                        <span>Shërbimet <br> Shërbim hekurosje, Lavanderi, recepsion 24 orë, Shërbim në dhomë</span>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-items-center">
                        <i class="fa-solid fa-bath"></i>
                        <span>Tualeti <br> Letër higjienike, Pantofla, Banjo private, Tualeti, Tualeti falas, Dush</span>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-items-center">
                        <i class="fa-solid fa-square-parking"></i>
                        <span>Parkim <br> Parkim i siguruar, Parkim në rrugë</span>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-items-center">
                        <i class="fa-solid fa-utensils"></i>
                        <span>Ushqim & Pije <br> Bar, Restorant</span>
                    </div>
                </section>
            </div>
        </div>

        <div class="container text-secondary d-flex flex-column flex-lg-row flex-wrap justify-content-between py-5">
            <div class="reviews">
                <div>
                    4.0
                    <span class="fa fa-star checked text-light"></span>
                    <span class="fa fa-star checked text-light"></span>
                    <span class="fa fa-star checked text-light"></span>
                    <span class="fa fa-star checked text-light"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p class="reviews-text">Një hotel ndodhet afër qendrës, restoranteve dhe klubeve dhe përballë plazhit. Cmim i mire .</p>
                <p class="d-flex">
                    <img src="assets/f2.png" alt="" width="60" height="60">
                    <span class="d-inline-block text-start">Narcisa <br> Romania</span>
                </p>
            </div>
            <div class="reviews">
                <div>
                    5.0
                    <span class="fa fa-star checked text-light"></span>
                    <span class="fa fa-star checked text-light"></span>
                    <span class="fa fa-star checked text-light"></span>
                    <span class="fa fa-star checked text-light"></span>
                    <span class="fa fa-star text-light"></span>
                </div>
                <p class="reviews-text">Mëngjesi ishte i mirë. Përparësitë janë se perëndimi i diellit është shumë i bukur dhe plazhi është pikërisht nën hotel. Pronari ishte miqësor.</p>
                <p class="d-flex">
                    <img src="assets/f3.png" alt="" width="60" height="60">
                    <span class="d-inline-block text-start">Enis <br> Montenegro</span>
                </p>
            </div>
            <div class="reviews">
                <div>
                    5.0
                    <span class="fa fa-star checked text-light"></span>
                    <span class="fa fa-star checked text-light"></span>
                    <span class="fa fa-star checked text-light"></span>
                    <span class="fa fa-star checked text-light"></span>
                    <span class="fa fa-star text-light"></span>
                </div>
                <p class="reviews-text">Vendndodhja e shkëlqyer, pranë plazheve dhe klubeve më të bukura. Shërbim i shkëlqyer dhe mëngjesi bufe.</p>
                <p class="d-flex">
                    <img src="assets/f4.png" alt="" width="60" height="60">
                    <span class="d-inline-block text-start">Isli <br> Albania</span>
                </p>
            </div>
        </div>
    </main>

    <footer class="bg-dark d-flex">
        <div class="container">     
            <div class="row">
              <div class="col-lg-2">
                  <h2 class="h2 mt-3 text-light py-3">Kontakti</h2>
                  <ul class="contact-info mt-2 p-0">
                    <li><i class="fa-solid fa-address-book me-1"></i>Adresa: Rruga Butrinti, 1st km Sarandë, 9701</li>
                    <li><i class="fa-solid fa-phone me-1"></i>Tel: <a href="tel:+355692418676">+355 (0) 69 241 8676</a></li>
                    <li><i class="fa-solid fa-envelope me-1"></i>Email: <a href="mailto:vola.saranda@gmail.com">vola.saranda@gmail.com</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <h2 class="h2 m-3 mb-2 text-center text-light">Linqe</h2>
                <nav class="navbar navbar-expand-sm">
                    <div class="container">
                        <ul class="navbar-nav nav-underline mx-auto d-flex flex-column mb-3">
                            <li class="nav-item mx-auto">
                                <a href="index-sq.html" class="nav-link">Kreu</a>
                            </li>
                            <li class="nav-item mx-auto">
                                <a href="about-sq.html" class="nav-link active">Rreth Nesh</a>
                            </li>
                            <li class="nav-item mx-auto">
                                <a href="rooms-sq.html" class="nav-link">Dhomat Tona</a>
                            </li>
                            <li class="nav-item mx-auto">
                                <a href="gallery-sq.html" class="nav-link">Galeria</a>
                            </li>
                            <li class="nav-item mx-auto">
                                <a href="contact-sq.html" class="nav-link">Kontakti</a>
                            </li>
                        </ul>
                    </div>
                </nav>      
              </div>
              <div class="col-lg-4">
                <iframe class="mt-5" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d391979.5567433317!2d20.016954!3d39.86661500000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b14f26df65f73%3A0x62e3452d8ab3a5ea!2sHotel%20Vola!5e0!3m2!1sen!2sus!4v1691492592538!5m2!1sen!2sus" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>              
            </div>
            </div>
        
            <div class="row">
                <div class="col-md-8 text-light text-md-start text-center">
                    <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> | Hotel Vola</p>
                </div>
                <div class="col-md-4 text-light text-md-end text-center">
                        <h2 class="d-inline" style="font-size: 18px;">Mundësuar Nga</h2>
                        <a class="d-inline" href="https://intermedia.al/" target="_blank"><img src="assets/intermediaLogo.png" alt="logo of intermedia" id="im-img"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</body>
</html>