<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact, Sarandë, Albania</title>
    <meta name="description" content="Adress: Street Butrinti, 1st km Sarandë, 9701, Phone: +355 (0) 69 241 8676, Email: vola.saranda@gmail.com">
    <meta name="keywords" content="Contact, Sarandë, Albania, Hotel in Sarandë, Relaxing Hotel, Sea View, Family Rooms, Free Parking, Free WiFi, Non-smoking Rooms, Bar, Restaurant">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amarante&family=Playfair+Display:wght@400;500;600;700;800;900&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container mt-2">
                <a href="#" class="navbar-brand">
                    <img src="assets/logo.png" alt="logo" width="50" height="50"">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav" aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
               <div class="collapse navbar-collapse" id="collapseNav">
                <ul class="navbar-nav nav-underline mx-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="rooms.html" class="nav-link">Our Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link active">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact-sq.html" class="nav-link"><img src="assets/albania.png" width="18" height="18" alt="albanian flag"></a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link""><img src="assets/united-states-of-america.png" width="18" height="18" alt="USA flag"></a>
                    </li>
                </ul>
               </div>
               <a href="https://panel.bookerspro.com/booking2.php?propid=190477" class="btn">BOOK NOW</a>
            </div>
        </nav>
    </header>
    
    <main style="background-color: #F2FBFB;">
            <h1 class="display-5 text-center pb-3" style="padding-top: 20vh;">Contact Us</h1>
      <div class="container">
        <div class="d-flex justify-content-center justify-content-md-between flex-wrap mx-auto mt-4 contact-div">
            <section class="contact-section">
                <i class="fa-solid fa-address-book d-block text-center"></i>
                <h2 class="h2 text-center mt-3 mb-4">Adress</h2>
                <p class="lead text-center">Street Butrinti, 1st km Sarandë, 9701</p>
            </section>
    
            <section class="contact-section">
                <i class="fa-solid fa-phone d-block text-center"></i>
                <h2 class="h2 text-center mt-3 mb-4">Phone</h2>
                <p class="lead text-center"><a href="tel:+355692418676" style="text-decoration: none; color: inherit;">+355 (0) 69 241 8676</a></p>
            </section>
    
            <section class="contact-section">
                <i class="fa-solid fa-envelope d-block text-center"></i>
                <h2 class="h2 text-center mt-3 mb-4">Email</h2>
                <p class="lead text-center"><a href="mailto:vola.saranda@gmail.com" style="text-decoration: none; color: inherit;">vola.saranda@gmail.com</a></p>
            </section>
           </div>
           <div class="d-flex justify-content-center mt-3 mb-2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d391979.5567433317!2d20.016954!3d39.86661500000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b14f26df65f73%3A0x62e3452d8ab3a5ea!2sHotel%20Vola!5e0!3m2!1sen!2sus!4v1691492506169!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>           
            </div>
      </div>
    </main>

    <footer class="bg-dark d-flex">
        <div class="container">     
            <div class="row">
              <div class="col-lg-2">
                  <h2 class="h2 mt-3 text-light">Contact us:</h2>
                  <ul class="contact-info mt-2 p-0">
                    <li><i class="fa-solid fa-address-book me-1"></i>Adress: Street Butrinti, 1st km Sarandë, 9701</li>
                    <li><i class="fa-solid fa-phone me-1"></i>Phone: <a href="tel:+355692418676">+355 (0) 69 241 8676</a></li>
                    <li><i class="fa-solid fa-envelope me-1"></i>Email: <a href="mailto:vola.saranda@gmail.com">vola.saranda@gmail.com</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <h2 class="h2 m-3 mb-2 text-center text-light">Quick Links</h2>
                <nav class="navbar navbar-expand-sm">
                    <div class="container">
                        <ul class="navbar-nav nav-underline mx-auto d-flex flex-column mb-3">
                            <li class="nav-item mx-auto">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item mx-auto">
                                <a href="about.html" class="nav-link">About Us</a>
                            </li>
                            <li class="nav-item mx-auto">
                                <a href="rooms.html" class="nav-link">Our Rooms</a>
                            </li>
                            <li class="nav-item mx-auto">
                                <a href="gallery.html" class="nav-link">Gallery</a>
                            </li>
                            <li class="nav-item mx-auto">
                                <a href="contact.html" class="nav-link active">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>      
              </div>
              <div class="col-lg-4">
                <iframe class="mt-5" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d391979.5567433317!2d20.016954!3d39.86661500000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b14f26df65f73%3A0x62e3452d8ab3a5ea!2sHotel%20Vola!5e0!3m2!1sen!2sus!4v1691492592538!5m2!1sen!2sus" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>              
            </div>
            </div>
        
            <div class="row">
                <div class="col-md-8 text-light text-md-start text-center">
                    <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> | Hotel Vola</p>
                </div>
                <div class="col-md-4 text-light text-md-end text-center">
                        <h2 class="d-inline" style="font-size: 18px;">Powered By</h2>
                        <a class="d-inline" href="https://intermedia.al/" target="_blank"><img src="assets/intermediaLogo.png" alt="logo of intermedia" id="im-img"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</body>
</html>