
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Vola, Sarandë, Albania</title>
    <meta name="description" content="Located by the pebbly beach on the beginning of the road connecting Sarandë with Butrint, Hotel Vola provides free parking, free Wi-Fi, a restaurant and a bar with terrace.">
    <meta name="keywords" content="Hotel Vola, Sarandë, Albania, Hotel in Sarandë, Relaxing Hotel, Sea View, Family Rooms, Free Parking, Free WiFi, Non-smoking Rooms, Bar, Restaurant">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amarante&family=Playfair+Display:wght@400;500;600;700;800;900&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container mt-2">
                <a href="#" class="navbar-brand">
                    <img src="assets/logo.png" alt="logo" width="50" height="50"">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav" aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
               <div class="collapse navbar-collapse" id="collapseNav">
                <ul class="navbar-nav nav-underline mx-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="rooms.html" class="nav-link">Our Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="index-sq.html" class="nav-link"><img src="assets/albania.png" width="18" height="18" alt="albanian flag"></a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link""><img src="assets/united-states-of-america.png" width="18" height="18" alt="USA flag"></a>
                    </li>
                </ul>
               </div>
               <a href="https://panel.bookerspro.com/booking2.php?propid=190477" class="btn">BOOK NOW</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="main-bg">
            <div class="main-info text-center">
                <h1 class="display-4">WELCOME TO HOTEL VOLA</h1>
                <p class="text-light">Located by the pebbly beach on the beginning of the road connecting Sarandë with Butrint, Hotel Vola provides free parking, free Wi-Fi, a restaurant and a bar with terrace.</p>
                <a href="https://panel.bookerspro.com/booking2.php?propid=190477" class="btn">BOOK NOW</a>
            </div>
        </section>
    
        <div class="container">
            <section class="about-section d-flex flex-column flex-md-row justify-content-md-between align-items-center mx-auto pb-5">
                <div class="img-container mt-5">
                    <img class="img-fluid" src="assets/img-2.jpg" alt="">
                </div>
                <div class="text-end text-light about-section-text">
                    <h2 class="h4 py-4">ABOUT US</h2>
                    <p>
                        A variety of traditional Albanian and Mediterranean dishes can be sampled at the hotel restaurant. Guests can find some bars and night clubs by the beach, and a grocery shop is next to the property.
                    </p>
                    <p>
                        A partner tourist agency can arrange car and jet ski rental services for guests of the Vola Hotel.
                    </p>
                    <p>
                        Sarandë centre is about 1.5 km away. There you can find the bus station with various domestic lines and the ferry port with connections to Corfu Island and its international airport.
                    </p>
                    <p>
                        UNESCO-protected archaeological site of Butrint is at a distance of 19 km.
                    </p>
                    <a href="about.html" class="btn link-btn mt-2">KNOW MORE</a>
                </div>
            </section>
        </div>

        <div class="container-fluid pt-5" style="background-color: #BB9D6E;">
            <div class="container">
                <div class="row">
                    <section class="col-lg-4 col-md-6 room-section">
                        <h2 class="h1 pb-5">CHOOSE YOUR ROOM</h2>
                        <img class="img-fluid pb-5" src="assets/img-3.jpg" alt="Picture of Room">
                        <p class="lead">Guest rooms offer air conditioning, a refrigerator, and a desk, and Hotel Vola makes getting online easy as free wifi is available.</p>
                    </section>
                    <div class="col-lg-4 col-md-6 room-section">
                        <img class="img-fluid" id="border-img" src="assets/img-12.jpg" alt="Room with Balcony" style="border-top-left-radius: 200px; border-top-right-radius: 200px;">
                    </div>
                    <div class="col-lg-4 col-md-6 room-section">
                        <h2 class="h1">01/04</h2>
                        <img class="img-fluid pb-5" src="assets/family-room.jpg" alt="Picture of Bed">
                        <p class="lead">You can also take advantage of some of the amenities offered by the small hotel, including a 24 hour front desk and room service. In addition, guests can enjoy an on-site restaurant during their visit.</p>
                        <a href="https://panel.bookerspro.com/booking2.php?propid=190477" class="btn link-btn">BOOK NOW</a>
                    </div>
                </div>
            </div>
        </div>

        <section class="facilities">
            <div class="container">
                <h2 class="h2 text-center py-5">WHAT WE OFFER</h2>
                <div class="row row-gap-3 gap-3 d-flex justify-content-center mb-3">
                    <div class="col-lg-3 col-md-6">
                        <i class="fa-solid fa-user-group"></i>
                        <p>FAMILY ROOMS</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <i class="fa-solid fa-square-parking"></i>
                        <p>FREE PARKING</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <i class="fa-solid fa-wifi"></i>
                        <p>FREE WIFI</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <i class="fa-solid fa-ban-smoking"></i>
                        <p>NON-SMOKING ROOMS</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <i class="fa-solid fa-champagne-glasses"></i>
                        <p>BAR</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <i class="fa-solid fa-utensils"></i>
                        <p>RESTAURANT</p>
                    </div>
                </div>
                <div class="text-center">
                    <a href="about.html" class="btn link-btn">VIEW MORE</a>
                </div>
            </div>
        </section>

        <section class="gallery-section">
           <div class="container d-flex flex-column flex-lg-row justify-content-lg-between align-items-center text-light">
                <div class="gallery-text">
                    <h2 class="h2" style="color: #BB9D6E;">GALLERY</h2>
                    <p>
                    Take a look at our full gallery. View more about our interior and exterior design. Come and enjoy the view from our vila, with your friends or with your family.
                    </p>
                    <a href="gallery.html" class="btn link-btn">VIEW ALL GALLERY</a>
                </div>
            <div class="row gap-3 d-flex justify-content-center">
                <div class="col-md-5">
                    <img class="img-fluid" src="assets/img-1.jpg" alt="">
                </div>
                <div class="col-md-5">
                    <img class="img-fluid" src="assets/img-10.jpg" alt="">
                </div>
                <div class="col-md-5">
                    <img class="img-fluid" src="assets/family-room.jpg" alt="">
                </div>
                <div class="col-md-5">
                    <img class="img-fluid" src="assets/img-8.jpg" alt="">
                </div>
            </div>
           </div>
        </section>

        <div style="background-color: #fff;">
            <div class="container">
                <section class="review-section mx-auto pb-5">
                    <div class="swiper review-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide">
                                <div class="text-end">
                                    <h2 class="h4 py-4">REVIEWS</h2>
                                    <p>
                                        Outstanding views from the balcony, perfect place to watch the sunset. Good buffet breakfast. Nice and helpful staff.
                                    </p>
                                    <p>
                                        They have a restaurant downstairs.
                                    </p>
                                    <p class="d-flex justify-content-end">
                                        <img src="assets/f1.png" alt="">
                                        <span class="d-inline-block text-start">Ana <br> Portugal</span>
                                    </p>
                                </div>
                            </div>

                            <div class="swiper-slide slide">
                                <div class="text-end">
                                    <h2 class="h4 py-4">REVIEWS</h2>
                                    <p>
                                        A hotel is located near to center, restaurants and clubs and in front of the beach. Good price .
                                    </p>
                                    <p class="d-flex justify-content-end">
                                        <img src="assets/f2.png" alt="">
                                        <span class="d-inline-block text-start">Narcisa <br> Romania</span>
                                    </p>
                                </div>
                            </div>

                            <div class="swiper-slide slide">
                                <div class="text-end">
                                    <h2 class="h4 py-4">REVIEWS</h2>
                                    <p>
                                        Breakfast was okayish. The positives are that sunset is very nice and beach is right under hotel. Owner was friendly.                                    
                                    </p>
                                    <p class="d-flex justify-content-end">
                                        <img src="assets/f3.png" alt="">
                                        <span class="d-inline-block text-start">Enis <br> Montenegro</span>
                                    </p>
                                </div>
                            </div>

                            <div class="swiper-slide slide">
                                <div class="text-end">
                                    <h2 class="h4 py-4">REVIEWS</h2>
                                    <p>
                                        Great location, near the most beautiful beaches and clubs. Execellent service and morning buffet.                                    
                                    </p>
                                    <p class="d-flex justify-content-end">
                                        <img src="assets/f4.png" alt="">
                                        <span class="d-inline-block text-start">Isli <br> Albania</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>

                        <div class="swiper-button-prev" style="color: #BB9D6E;"></div>
                        <div class="swiper-button-next" style="color: #BB9D6E;"></div>
                    </div>
                    <a href="about.html" class="btn link-btn">READ MORE</a>
                </section>
            </div>
        </div>

    </main>

    <footer class="bg-dark d-flex">
        <div class="container">     
            <div class="row">
              <div class="col-lg-2">
                  <h2 class="h2 mt-3 text-light py-3">Contact us:</h2>
                  <ul class="contact-info mt-2 p-0">
                    <li><i class="fa-solid fa-address-book me-1"></i>Adress: Street Butrinti, 1st km Sarandë, 9701</li>
                    <li><i class="fa-solid fa-phone me-1"></i>Phone: <a href="tel:+355692418676">+355 (0) 69 241 8676</a></li>
                    <li><i class="fa-solid fa-envelope me-1"></i>Email: <a href="mailto:vola.saranda@gmail.com">vola.saranda@gmail.com</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <h2 class="h2 m-3 mb-2 text-center text-light">Quick Links</h2>
                <nav class="navbar navbar-expand-sm">
                    <div class="container">
                        <ul class="navbar-nav nav-underline mx-auto d-flex flex-column mb-3">
                            <li class="nav-item mx-auto">
                                <a href="index.html" class="nav-link active">Home</a>
                            </li>
                            <li class="nav-item mx-auto">
                                <a href="about.html" class="nav-link">About Us</a>
                            </li>
                            <li class="nav-item mx-auto">
                                <a href="rooms.html" class="nav-link">Our Rooms</a>
                            </li>
                            <li class="nav-item mx-auto">
                                <a href="gallery.html" class="nav-link">Gallery</a>
                            </li>
                            <li class="nav-item mx-auto">
                                <a href="contact.html" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>      
              </div>
              <div class="col-lg-4">
                <iframe class="mt-5" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d391979.5567433317!2d20.016954!3d39.86661500000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b14f26df65f73%3A0x62e3452d8ab3a5ea!2sHotel%20Vola!5e0!3m2!1sen!2sus!4v1691492592538!5m2!1sen!2sus" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>             
            </div>
            </div>
        
            <div class="row">
                <div class="col-md-8 text-light text-md-start text-center">
                    <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> | Hotel Vola</p>
                </div>
                <div class="col-md-4 text-light text-md-end text-center">
                        <h2 class="d-inline" style="font-size: 18px;">Powered By</h2>
                        <a class="d-inline" href="https://intermedia.al/" target="_blank"><img src="assets/intermediaLogo.png" alt="logo of intermedia" id="im-img"></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script defer src="main.js"></script>

    <script>
        var swiper = new Swiper(".review-slider", {
        spaceBetween: 10,
        grabCursor:true,
        loop:true,
        centeredSlides:true,
        autoplay: {
            delay: 3500,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        breakpoints: {
            0: {
            slidesPerView: 1,
            },
        },
        });
    </script>
</body>
</html>